# Smart ID proxy parameters
smartid.client.hostUrl=https://eidprx-ddwebapp-01.test.riaint.ee:8443
smartid.client.relyingPartyUuid=00000000-0000-0000-0000-000000000000
smartid.client.relyingPartyName=DEMO
smartid.client.ssl.trust-store=config/smart-id/smartid_demo_server_trusted_ssl_certs.jks
smartid.client.ssl.trust-store-password=passwd
