key-shares.servers.urls=https://localhost:8442, https://localhost:8443
key-shares.servers.min_num=2
key-shares.algorithm=n-of-n

# trusted certificates by client
cdoc2.key-shares.client.ssl.trust-store=config/ria-dev/clienttruststore.jks
cdoc2.key-shares.client.ssl.trust-store.type=JKS
cdoc2.key-shares.client.ssl.trust-store-password=passwd