# This configuration is untested, after 03.07.24 certificate change and load balancer activation
cdoc2.client.server.id=ria-dev
cdoc2.client.server.base-url.post=https://cdoc2-keyserver-01.dev.riaint.ee:8443
cdoc2.client.server.base-url.get=https://cdoc2-keyserver-01.dev.riaint.ee:8444
cdoc2.client.server.debug=true

# trusted certificates by client
cdoc2.client.ssl.trust-store.type=JKS
cdoc2.client.ssl.trust-store=config/ria-dev/clienttruststore_ria-dev.jks
cdoc2.client.ssl.trust-store-password=passwd


# client private key and certificate for mutual TLS
cdoc2.client.ssl.client-store.type=PKCS12
cdoc2.client.ssl.client-store=keys/sk-signed-test-certs/cdoc2-rsa-test-sk.p12
cdoc2.client.ssl.client-store-password=passwd
