# Mobile ID parameters which connect to SK DEMO environment through proxy eidprx
mobileid.client.hostUrl=https://eidprx-ddwebapp.test.riaint.ee/authentication-mid/
mobileid.client.relyingPartyUuid=00000000-0000-0000-0000-000000000000
mobileid.client.relyingPartyName=DEMO
mobileid.client.ssl.trust-store=config/mobile-id/mobileid_demo_server_trusted_ssl_certs.p12
mobileid.client.ssl.trust-store.type=PKCS12
mobileid.client.ssl.trust-store-password=passwd
mobileid.client.long-polling-timeout-seconds=60
mobileid.client.polling-sleep-timeout-seconds=3
mobileid.client.display-text="Please confirm authentication"
